add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "frame-ancestors 'self' https://*.cgiar.org";
add_header X-XSS-Protection "1; mode=block";

client_max_body_size 9200M;

server_tokens off;

proxy_hide_header X-Powered-By;
proxy_cookie_path / "/; HTTPOnly; Secure";


upstream api.wos.loc {
    server clarisa_wos_api:3000;
}
upstream front.wos.loc {
    server clarisa_wos_front_end:80;
}

server {
    server_name default_server;
    listen 80;
    location ~ ^/api/(.*)$ {
        proxy_set_header XForwardedFor $remote_addr;
        proxy_pass http://api.wos.loc/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 6m;
        proxy_send_timeout 6m;
        proxy_read_timeout 6m;
        send_timeout 6m;
        client_max_body_size 100M;
    }

    location / {
        proxy_set_header XForwardedFor $remote_addr;
        proxy_pass http://front.wos.loc/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 6m;
        proxy_send_timeout 6m;
        proxy_read_timeout 6m;
        send_timeout 6m;
        client_max_body_size 100M;
    }
}
