upstream backend.localhost {
    server clarisa_wos_api:3000;
}

server {
    listen       80;
    server_name  localhost;

    location ~ ^/api/socket.io/(.*)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend.localhost/socket.io/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/api/(.*)$ {
        proxy_set_header XForwardedFor $proxy_add_x_forwarded_for;
        proxy_pass http://backend.localhost/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    root /front-end/dist/front-end;
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
